---
layout: default
permalink: /discover
---

<h1 class="title">Discover</h1>
<p class="main-description center">Take a look at what we have made and what we are planning to do.</p>
<fieldset id="games" class="discover-category">
    <legend>
        <h3 class="discover-legend">Our Games</h3>
    </legend>
    <div class="options-container">
        <div class="option discover-option">
            <h4 class="option-title">TouHou Simulator</h4>
            <div class="image-text">
                <img class="option-image discover-image" src="/assets/images/ctf.png" alt="Game Development">
                <p class="option-text">A shooter game where you must defend yourself from the bullets throwned
                    by the enemy.
                    <a href="/discover/touhou-simulator" class="option-link">View</a>
                </p>
            </div>
        </div>
    </div>
</fieldset>
<fieldset id="apps" class="discover-category">
    <legend>
        <h3 class="discover-legend">Our Apps</h3>
    </legend>
    <div class="options-container">
        <div class="option discover-option">
            <h4 class="option-title">Fake BTC Miner</h4>
            <div class="image-text">
                <img class="option-image discover-image" src="/assets/images/ctf.png" alt="Game Development">
                <p class="option-text">Prank your friends with this Fake Bitcoin Miner!
                    <a href="/discover/fake-btc-miner" class="option-link">View</a>
                </p>
            </div>
        </div>
    </div>
</fieldset>
<fieldset id="sites" class="discover-category">
    <legend>
        <h3 class="discover-legend">Our Sites</h3>
    </legend>
    <div class="options-container">
        <div class="option discover-option">
            <h4 class="option-title">Ducks0ci3ty</h4>
            <div class="image-text">
                <img class="option-image discover-image" src="/assets/images/ctf.png" alt="Website">
                <p class="option-text">Created by us, this site uses a lot of features that you can explore and
                    add to your website!
                    <a href="/" class="option-link">View</a>
                </p>
            </div>
        </div>
    </div>
</fieldset>